<!doctype html>
<html>
<head></head>
<title>www.quotes of quotes.com</title>>
<style type="text/css">
	body{background-color: lightgrey;}
	h1{color:green;}

</style>

 <body>


<div id="header">
<h1>QUOTES OF QUOTES</h1>
</div>
<a href="$LOVE">LOVE SECTION</a>
<a href="$MARRIAGE">MARRIAGE SECTION</a>
<a href="$PEACE">PEACE SECTION</a>

<div id="nav">
LOVE<br>
MARRIAGE<br />
PEACE<br />
SPIRITUAL<br />
ACADEMIC<br />
</div>
 <style>
#header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;
}
#nav {
    line-height:30px;
    background-color:#eeeeee;
    height:300px;
    width:100px;
    float: :left;
    padding:5px;
}
#section {
    width:350px;
    float:left;
    padding:10px;
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;
}
</style> 
 <a href="love real.html"> LOVE SECTION</a>
<a href="peace.html"> PEACE SECTION</a>
 <a href="love real.html"> ACADEMIC</a>
<a href="peace.html"> SPIRITUAL</a>

<div id="section">
<a name="LOVE"></a><h1>LOVE SECTION </h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
 
</div>

<div id="footer">

</div>

<div id="section">
<a name="MARRIAGE"></a><h1>MARRIAGE SECTION</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

</div>

<div id="footer">

</div>


<div id="nav">
LOVE<br>
MARRIAGE<br>
PEACE<br>
SPIRITUAL<br>
ACADEMIC
</div>
 <style>
#header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;
}
#nav {
    line-height:30px;
    background-color:#eeeeee;
    height:300px;
    width:100px;
    float:left;
    padding:5px;
}
#section {
    width:350px;
    float:center;
    padding:10px;
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;
}
</style> 

<div id="section">
<a name=PEACE> PEACE SECTION</a><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

</div>

<div id="footer">

</div>

</body>
</html> 